# Trello_Back

./: Trello1.sln  UpgradeLog.htm
.github/workflows/: main_trello-back.yml
Backup/: Trello1.sln
Trello1/: President.SqLite  Program.cs  Trello1.csproj  Trello1.http  appsettings.json
Trello1/Controllers/: CarteController.cs  CommentaireController.cs  ListeController.cs  ProjetController.cs
Trello1/Models/: Carte.cs  Commentaire.cs  Liste.cs  PresidentContext.cs  Projet.cs
Trello1/Properties/: launchSettings.json
Trello1/dto/: dtoCarte.cs  dtoListe.cs  dtoProjet.cs  dtocome.cs
